mat-card
  width: 80%
  margin: 0 auto
  font-family: "Open Sans", sans-serif

img
  margin: 0 20px 20px 0
  width: 25rem
  height: 20rem

ul
  padding: 0
  margin-left: 20px

ngb-rating
  color: #FFC107
  font-size: 30px

