.addBtn button
  margin-bottom: 1rem

.addBtn mat-form-field
  width: 47.5%

.material-icons
  margin-left: 15px
  font-size: 30px
  cursor: pointer
  border-radius: 5px

.material-icons:hover
  background-color: lightgray
