.content
  width: 55%
  margin: 5px auto

img
  height: 20rem

@media screen and (max-width: 1024px)
  .content
    width: 35%

  img
    height: 12rem

@media screen and (max-width: 576px)
  .content
    width: 80%

  img
    height: 12rem

.material-icons
  margin-bottom: 10px
  cursor: pointer

.material-icons:hover
  color: darkgray

mat-card:hover
  box-shadow: 0 0 5px 2px darkgray

