.error
  background-color: #f44336
  padding: 20px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
